# elasticsearch-native-script-template

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/custom/nativescript/plugin/: NativeScriptPlugin.java
src/main/java/org/elasticsearch/custom/nativescript/scripts/: ScoreScript.java
src/main/resources/: plugin-descriptor.properties
