description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=${elasticsearch.plugin.classname}
java.version=${elasticsearch.java.version}
elasticsearch.version=${elasticsearch.version}